{% extends 'JobApp/index.html' %}

{% block content %}

<main>

    <div class="col-lg-12 text-center mt-5">
    </div>
    <div class="col-md-6  offset-md-3 mt-5 mb-5 pt-3">
        <h2>Search Available Job</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Job Title" aria-label="Job Title">
            <input type="text" class="form-control" placeholder="Location" aria-label="Location">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <a class="btn btn-primary" href="{% url 'cv_builder' %}" role="button">Resume Builder</a>
        <button type="button" class="btn btn-outline-primary float-right">Advanced Search</button>


    </div>
    <div class="container mt-5 mb-5 pt-3">
        <table class="table table-hover">
            <h4>Recent Job Posts</h4>
            <thead>
            <tr>
                <th scope="col">Job Title</th>
                <th scope="col">Company Name</th>
                <th scope="col">Skill Level</th>
                <th scope="col">Location</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for i in job %}
            <tr class="table-active">
                <th scope="row">{{ i.title }}</th>
                <td>{{ i.company_name }}</td>
                <td>{{i.skill_level}}</td>
                <td>New Baneshor</td>
                <td>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#staticBackdrop">
                        Details
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
                         tabindex="-1"
                         aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Django Developer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Company Name: <small>Madan Tech</small></p>
                                    <p>Address: <small>New Baneshor, Kathmandu</small></p>
                                    <p>Salary: <small>50000</small></p>
                                    <p>Job Type: <small>Full-Time</small></p>
                                    <p>Description: <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non
                                        possimus
                                        eligendi error, ipsum nulla, aliquid minus quaerat vitae facere doloribus eos
                                        distinctio
                                        dignissimos vel optio eveniet nostrum ex porro in!</small></p>
                                    <p>Responsibilities: <small>Lorem ipsum, dolor sit amet consectetur adipisicing
                                        elit. Deleniti
                                        impedit similique eligendi itaque temporibus suscipit debitis magni ab aut.
                                        Distinctio
                                        cumque quisquam eos facere error aliquam! Quibusdam aliquid, tempore suscipit
                                        unde nobis
                                        possimus cumque quas impedit aspernatur autem dignissimos consectetur! Eligendi
                                        harum, quo
                                        error ipsam aliquid quidem quam tenetur consequatur obcaecati quas, ratione fuga
                                        accusantium
                                        sunt, ipsa enim facere iusto culpa ducimus? Facilis laudantium illum ipsam vero
                                        quam
                                        accusamus aliquam. Sed labore, voluptatem, animi aliquid ad vel reprehenderit
                                        repellendus
                                        libero consequuntur quibusdam in, cupiditate excepturi laboriosam incidunt
                                        molestiae! Illum
                                        temporibus aperiam quam accusamus soluta! Officiis facilis asperiores mollitia
                                        placeat
                                        quisquam.</small></p>
                                    <p>Career level: <small>Intern</small></p>
                                    <p>Experience: <small>2 years</small></p>
                                    <p>Qualification; <small>BSc CSIT, BIT, etc.</small></p>
                                    <p>Last Date to Apply: <small>2020 September 30</small></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
            {% endfor %}
            <!--
            <tr>
                <th scope="row">React Developer</th>
                <td>DEF Company</td>
                <td>Mid-Level</td>
                <td>Chabahil</td>
                <td>
                    <button class="btn btn-info" type="submit">Details</button>
                </td>
            </tr>
            <tr class="table-active">
                <th scope="row">Laravel Developer</th>
                <td>GHI Tech</td>
                <td>Expert</td>
                <td>Thapathali</td>
                <td>
                    <button class="btn btn-info" type="submit">Details</button>
                </td>
            </tr>
            <tr>
                <th scope="row">JAVA Developer</th>
                <td>Nep Infosys</td>
                <td>Senior-Level</td>
                <td>Satdobato</td>
                <td>
                    <button class="btn btn-info" type="submit">Details</button>
                </td>
            </tr>
            <tr class="table-active">
                <th scope="row">DotNet Developer</th>
                <td>XYZ Technology</td>
                <td>Intern</td>
                <td>Sankhamul</td>
                <td>
                    <button class="btn btn-info" type="submit">Details</button>
                </td>
            </tr>
            <tr>
                <th scope="row">UX/UI Designer</th>
                <td>New Tech</td>
                <td>Mid-Level</td>
                <td>LaganKhel</td>
                <td>
                    <button class="btn btn-info" type="submit">Details</button>
                </td>
            </tr>
            -->

            </tbody>
        </table>
    </div>

    <div class="container mt-5">
        <h4 class="text-center">Top Hiring Companies</h4>
        <div class="card-deck">
            {% for i in company %}
            <div class="card">
                <!-- image to be placed later-->

                <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <h7 class="card-text">{{i.address}}</h7>
                    <p>{{i.contact}}</p>
                </div>
                <div class="card-footer">
                    <a href="" class="text-muted">Read More</a>
                </div>
            </div>
            {% endfor %}
            <!--
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Company Name</h5>
                    <h7 class="card-text">Company Address</h7>
                    <p>Contact Details</p>
                </div>
                <div class="card-footer">
                    <a href="" class="text-muted">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Company Name</h5>
                    <h7 class="card-text">Company Address</h7>
                    <p>Contact Details</p>
                </div>
                <div class="card-footer">
                    <a href="" class="text-muted">Read More</a>
                </div>
            </div>
        </div>
        -->
        </div>

</main>

{% endblock %}